# Kodeapp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/knni/kode_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knni/kode_app/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/knni/kode_app/adapter/userlist/: UserAdapterDiffUtil.kt  UsersListAdapter.kt
app/src/main/java/com/knni/kode_app/adapter/viewpager/: UniversalViewPagerAdapter.kt
app/src/main/java/com/knni/kode_app/api/: CodeApi.kt  Item.kt  NetworkHelper.kt  Repository.kt  UserModelResponse.kt
app/src/main/java/com/knni/kode_app/ui/: MainActivity.kt
app/src/main/java/com/knni/kode_app/ui/detailedInfo/: DetailedInfoFragment.kt
app/src/main/java/com/knni/kode_app/ui/main/: MainScreenFragment.kt  MainScreenViewModel.kt
app/src/main/java/com/knni/kode_app/ui/userlist/: UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/knni/kode_app/utils/: Extensions.kt  UserListFilter.kt
app/src/main/res/drawable/: ic_search.xml  search_bar_.xml
app/src/main/res/layout/: _rcl_user_item.xml  activity_main.xml  app_bar_main.xml  content_main_app.xml  fragment_detailed_info.xml  fragment_main_screen.xml  fragment_user_list.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/knni/kode_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
